<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fertile Famous - Daily Celebrity Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
            max-width: 600px;
            padding: 20px;
        }

        h1 {
            font-size: 2.5em;
            color: #333;
        }

        #clue-image {
            max-width: 100%;
            height: auto;
            border: 2px solid #333;
            border-radius: 8px;
            margin: 20px 0;
        }

        #options {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-bottom: 20px;
        }

        .option-btn {
            padding: 15px;
            font-size: 1.2em;
            cursor: pointer;
            border: 1px solid #333;
            border-radius: 5px;
            background-color: #fff;
            transition: background-color 0.3s;
        }

        .option-btn:hover {
            background-color: #e0e0e0;
        }

        .option-btn.correct {
            background-color: #6aaa64;
            color: white;
        }

        .option-btn.incorrect {
            background-color: #c94c4c;
            color: white;
        }

        #guess-history {
            margin: 20px 0;
        }

        .guess {
            margin: 5px 0;
            font-size: 1.1em;
        }

        #result {
            font-size: 1.5em;
            margin: 20px 0;
        }

        #new-game {
            padding: 10px 20px;
            font-size: 1.2em;
            cursor: pointer;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
        }

        @media (max-width: 600px) {
            #options {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Fertile Famous</h1>
        <p>Guess the pregnant celebrity based on the clue image!</p>
        <div id="clue">
            <img id="clue-image" src="images/celeb1.jpg" alt="Celebrity Clue">
        </div>
        <div id="options">
            <button class="option-btn" data-id="0"></button>
            <button class="option-btn" data-id="1"></button>
            <button class="option-btn" data-id="2"></button>
            <button class="option-btn" data-id="3"></button>
        </div>
        <div id="guess-history"></div>
        <div id="result"></div>
        <button id="new-game" style="display: none;">Play Again</button>
    </div>
    <script>
        // Sample celebrity data (replace with real data)
        const celebrityData = [
            {
                date: "2025-07-07",
                correct: {
                    name: "Rihanna",
                    image: "images/celeb1.jpg" // Replace with actual image path or URL
                },
                options: [
                    { name: "Rihanna", status: "pregnant" },
                    { name: "Emma Watson", status: "not pregnant" }, // Recent mother
                    { name: "Zendaya", status: "not pregnant" }, // Could be mistaken
                    { name: "Random Test", status: "not pregnant" }  // Young celebrity
                ]
            }
        ];

        // Game state
        let currentDate = new Date().toISOString().split('T')[0];
        let currentQuiz = celebrityData.find(data => data.date === currentDate) || celebrityData[0];
        let guesses = [];
        let maxGuesses = 6;
        let gameOver = false;

        // DOM elements
        const clueImage = document.getElementById('clue-image');
        const optionsContainer = document.getElementById('options');
        const guessHistory = document.getElementById('guess-history');
        const result = document.getElementById('result');
        const newGameButton = document.getElementById('new-game');

        // Initialize game
        function initGame() {
            clueImage.src = currentQuiz.correct.image;
            clueImage.alt = "Celebrity Clue";
            optionsContainer.querySelectorAll('.option-btn').forEach((btn, index) => {
                btn.textContent = currentQuiz.options[index].name;
                btn.addEventListener('click', () => handleGuess(index));
            });
        }

        // Handle guess
        function handleGuess(optionIndex) {
            if (gameOver || guesses.length >= maxGuesses) return;

            const selectedOption = currentQuiz.options[optionIndex];
            guesses.push({ name: selectedOption.name, correct: selectedOption.status === "pregnant" });

            // Update button feedback
            const button = optionsContainer.querySelector(`[data-id="${optionIndex}"]`);
            button.classList.add(selectedOption.status === "pregnant" ? 'correct' : 'incorrect');
            button.disabled = true;

            // Update guess history
            const guessDiv = document.createElement('div');
            guessDiv.className = 'guess';
            guessDiv.textContent = `Guess ${guesses.length}: ${selectedOption.name} - ${selectedOption.status === "pregnant" ? 'Correct!' : 'Incorrect'}`;
            guessHistory.appendChild(guessDiv);

            // Check game over
            if (selectedOption.status === "pregnant") {
                gameOver = true;
                result.textContent = `Congratulations! You guessed the pregnant celebrity: ${selectedOption.name}!`;
                newGameButton.style.display = 'block';
            } else if (guesses.length >= maxGuesses) {
                gameOver = true;
                result.textContent = `Game Over! The pregnant celebrity was ${currentQuiz.correct.name}.`;
                newGameButton.style.display = 'block';
            }
        }

        // Reset game
        newGameButton.addEventListener('click', () => {
            guesses = [];
            gameOver = false;
            guessHistory.innerHTML = '';
            result.textContent = '';
            newGameButton.style.display = 'none';
            optionsContainer.querySelectorAll('.option-btn').forEach(btn => {
                btn.classList.remove('correct', 'incorrect');
                btn.disabled = false;
            });
            initGame();
        });

        // Start game
        initGame();
    </script>
</body>
</html>